NEXT_PUBLIC_SANITY_PROJECT_ID=1oty0y2f
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=83ffbebf1e7e582edb28
GITHUB_CLIENT_SECRET=5370053603541d7d15c94560856edc36e51fbc90
GOOGLE_CLIENT_ID=591469774610-jpgvk5li3la192f8ic9njj5j7p5pmbbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skN79kBKT38yJUPRHBE9uDli0WO1C7gESnJ5KqLUvoLdshPzKzi8UiPXGFY1EASYZ7KTwhYmvYdtpCTCY2PGqSp4PXk3RG6F2RPhAc0Q9JgKT0ivWQ0MJJvpf06H7Ko1UUvOeOtrumW9q7DmbnYbeoKqLsKs8Zvu3OVjohV1yUooeBRSxey0